{
  "manifest_version": 3,
  "name": "InstaLingua",
  "version": "1.0.0",
  "description": "Translate Polish voice input into English text seamlessly on Instagram.",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "InstaLingua",
    "default_popup": "popup.html"
  },
  "permissions": [
    "background",
    "storage",
    "activeTab",
    "scripting",
    "identity",
    "webRequest"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}
